<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Devin Snyder</h1>
    <img src="images/Devin Personal Site Photo.png" alt="Profile Picture of Devin Snyder">
    <br>
    <h2>Summary</h2>
    <p>Self-motivated individual with experience in sales and management looking for an entry-level position in web development</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Northumberland Christian Academy - GED (2010)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><strong>Materials Hanlder Supervisor - Department of Justice; Bureau of Prisons</strong></li>
        <p>October 2022 - Present</p>
        <ul>
            <li>Supervision of inmate work crews</li>
            <li>Inventory documentation in both manual and automated systems</li>
            <li>Inventory control of materials of the institution including receipt, cataloging, stocking, and issuing materials from outside sources</li>
        </ul>
        <br>
        <li><strong>Realtor - TEU Real Estate</strong></li>
        <p>September 2017 - November 2020</p>
        <ul>
            <li>Appraise property values</li>
            <li>Advise clients on market conditions, prices, mortgages, legal requirements, and related matters</li>
            <li>Promote sales of properties through advertisements, open houses, and participation in multiple listing services</li>
            <li>Develop content for sales presentations and other materials</li>
        </ul>
        <br>
        <li><strong>Personal Loan Specialist - OneMain Financial</strong></li>
        <p>March 2017 - June 2019</p>
        <ul>
            <li>Work with clients to prepare applications for loans by compiling, arranging, and reviewing all relevant documents</li>
            <li>Determining the feasibility of granting loans and communicating with management if required</li>
            <li>Processing advances and disbursements, as well as preparing pay off letters</li>
            <li>Working closely with loan officers to obtain credit information, coordinating closings, calculate closing costs, and disperse funds for clients</li>
            <li>Ensuring loans are processed as per established company procedures and policies</li>
            <li>providing assistance in maintaining various credit files and following up on client inquiries</li>
            <li>assisting administrative staff with periodic audits</li>
        </ul>
        <br>
        <li><strong>Store Manager - Russell Cellular</strong></li>
        <p>November 2015 - March 2017</p>
        <ul>
            <li>Developing store strategies to raise customers' pool, expand store traffic and optimize profitability</li>
            <li>Meeting sales goals by training, motivating, mentoring, and providing feedback to store staff</li>
            <li>Ensuring high levels of customers satisfaction through excellent service</li>
        </ul>
    </ul>
    <hr>
    <h1>Skills</h1>
    <ul>
        <li>Organizational Skills: ⭐⭐⭐⭐⭐</li>
        <li>Leading and business orientation: ⭐⭐⭐⭐</li>
        <li>Communication and interpersonal: ⭐⭐⭐⭐</li>
        <li>HTML: ⭐⭐⭐</li>
        <li>CSS: ⭐⭐⭐</li>
        <li>Javascript: ⭐</li>
        <li>MS Office: ⭐⭐⭐⭐</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Outstanding Employee - Bureau of Prisons (August 2022)</li>
        <li>Real Estate Salesperson Certification - State of PA (September 2017 to November 2020)</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <footer><small>©2023 Devin Snyder. All rights reserved.</small></footer>
</body>
</html>